{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
<<<<<<< HEAD
        "i:\\CompSci_Sem_3\\Programming_III\\junit-platform-console-standalone-1.7.2.jar"
=======
        "i:\\programmingIII\\junit-platform-console-standalone-1.8.0-M1.jar"
>>>>>>> f4e7b61d73c1cc40678c84d1dffc76dd40338f11
    ]
}